.container {
  max-width: 1280px;
  position: relative;
  padding: 0 1.5rem;
  margin: auto;
  text-align: center; }

.card {
  background: #f9f9f9;
  border: 1px solid #cccccc;
  padding: 1.5rem 2rem;
  border-radius: 25px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  -webkit-filter: drop-shadow(0px 5px 10px #cccccc);
  filter: drop-shadow(0px 5px 10px #cccccc); }
  .card h1 {
    font-size: 2rem;
    color: #0072ae;
    padding-bottom: 1rem; }
  .card h3 {
    font-size: 1.2rem;
    padding-bottom: .5rem;
    color: #080f5b; }
  .card p {
    font-size: 1.2rem;
    line-height: 1.3; }
    .card p span {
      color: #080f5b;
      font-weight: bold; }

.btn-learn {
  margin-top: 1.5rem;
  display: block;
  background: #e4c580;
  background: #f8bd7f;
  color: black;
  padding: 1rem 2.5rem;
  border-radius: 25px;
  transition: all .5s; }
  .btn-learn:hover {
    background: #e9d19e;
    color: #080f5b; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Raleway', sans-serif;
  background: #d0eaff;
  background: url(/img/webb.png) repeat; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

#main-nav {
  background: #0072ae; }
  #main-nav #nav-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
    background: white; }
    #main-nav #nav-heading div {
      padding-left: 1rem; }
      #main-nav #nav-heading div h1 {
        font-size: 2.5rem; }
      #main-nav #nav-heading div span {
        float: right; }
  #main-nav .nav-content {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; }
    #main-nav .nav-content ul {
      display: flex; }
  #main-nav a {
    color: #f9f9f9;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    width: 150px; }
    #main-nav a:hover {
      background: #004c8c;
      color: white; }
  #main-nav .current {
    background: #004c8c;
    color: white;
    font-weight: bolder; }
  #main-nav img {
    height: auto;
    width: auto;
    max-height: 5rem; }

#home #home-a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 0;
  align-items: center;
  text-align: left; }
  #home #home-a h1 {
    font-size: 3rem;
    color: #0072ae; }
  #home #home-a span {
    color: #004c8c; }
  #home #home-a .images {
    display: flex;
    justify-content: center;
    align-items: center; }
    #home #home-a .images img {
      padding-left: .5rem;
      height: auto;
      width: auto;
      max-height: 250px;
      border-radius: 50%; }

#home #home-b {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr 1fr; }
